<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DanhBaAdapter">

    <ImageView
        android:id="@+id/avatar"
        android:src="@mipmap/ic_launcher"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/username"
        android:layout_toRightOf="@id/avatar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        />


    <TextView
        android:id="@+id/phone"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/avatar"
        android:text="Phone" />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="39dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/avatar"
        android:src="@drawable/add_icon"></ImageView>
</RelativeLayout>