<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NamFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spChonNam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxshadow"></Spinner>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_below="@id/spChonNam"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtTongchiNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tong chi :" />
                <TextView
                    android:id="@+id/txtTongthuNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tong thu :" />
            </LinearLayout>
<!--            <com.github.mikephil.charting.charts.PieChart-->
<!--                android:id="@+id/piechartNam"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@id/layout"-->
<!--                android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>